{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 22, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "LOB_BUILD_TESTS": "ON",
        "LOB_BUILD_APPS": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug (dual-book assertions on)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "cl",
        "LOB_DUAL_BOOK": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC RelWithDebInfo (+ benchmarks)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "cl",
        "LOB_BUILD_BENCH": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc-asan",
      "displayName": "MSVC Debug + AddressSanitizer",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "cl",
        "LOB_SANITIZE": "ON",
        "LOB_DUAL_BOOK": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "gcc-debug-sanitize",
      "displayName": "GCC Debug + ASan/UBSan (the CI debug job)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LOB_SANITIZE": "ON",
        "LOB_DUAL_BOOK": "ON"
      },
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC RelWithDebInfo (+ benchmarks)",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LOB_BUILD_BENCH": "ON"
      },
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug",          "configurePreset": "msvc-debug" },
    { "name": "msvc-release",        "configurePreset": "msvc-release" },
    { "name": "msvc-asan",           "configurePreset": "msvc-asan" },
    { "name": "gcc-debug-sanitize",  "configurePreset": "gcc-debug-sanitize" },
    { "name": "gcc-release",         "configurePreset": "gcc-release" }
  ],
  "testPresets": [
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug",
      "output": { "outputOnFailure": true },
      "execution": { "stopOnFailure": false }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc-debug-sanitize",
      "configurePreset": "gcc-debug-sanitize",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
